{
  "name": "opensubdomain",
  "version": "1.0.0",
  "description": "Lightweight subdomain management platform with Next.js, Firebase, and PowerDNS",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}
